#Symfony Default Env

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

USER_URL=http://ms-user:8080

# Pact Config

PACT_CONSUMER_NAME=ms-notification-control
PACT_OUTPUT_DIR=/var/www/html/tests/Cases/Contract/Pact
PACT_MOCK_SERVER_HOST=localhost
PACT_MOCK_SERVER_PORT=8562
PACT_LOGLEVEL=WARN